<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAIKS DEJOT 2020</title>
</head>
<body>
<style>
    .container {
        position: relative;
        text-align: center;
    }

    .module {
        max-width: 80%;
        padding: 3rem;
        background: #fff;
        position: absolute;
        top: 200px;
        left: 0;

        --notchSize: 20px;

        clip-path: polygon(
                0% var(--notchSize),
                var(--notchSize) 0%,
                calc(100% - var(--notchSize)) 0%,
                100% var(--notchSize),
                100% calc(100% - var(--notchSize)),
                calc(100% - var(--notchSize)) 100%,
                var(--notchSize) 100%,
                0% calc(100% - var(--notchSize))
        );
    }

    h2 {
        color: #1b998b;
        margin: 0 0 1rem 0;
        font-family: Lato, sans-serif;
    }

    p {
        margin: 0;
        font-family: Lato, sans-serif;

    }

    .opacity {
        position: relative;
        display: inline-block;
    }

    .opacity:before {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 49%, rgba(255, 255, 255, 1) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(49%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 49%, rgba(255, 255, 255, 1) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 49%, rgba(255, 255, 255, 1) 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 49%, rgba(255, 255, 255, 1) 100%);
        /* IE10+ */
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 49%, rgba(255, 255, 255, 1) 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
        /* IE6-9 */
    }
</style>

<div class="container">
    <div class="opacity">
        <img src="../data/picture.jpg" alt="LAIKS DEJOT!" style="width:100%;">
    </div>
    <div class="module">
        <h2>Festivāls šogad būs!</h2>
        <p>LAIKS DEJOT jau daudzus gadus nemainīgi notiek jūnija sākumā, taču šogad ārkārtas stāvokļa ierobežojumi ir
            ieviesuši izmaiņas. Festivāls no kompakta 4 dienu pasākuma kļūs par notikumu virkni visa 2020. gada otrā
            pusgada garumā.
        </p>
        <p>Sāksim festivālu 16. jūnijā ar LKA topošo dejas mākslinieku darbiem, kas veidoti attālināto studiju apstākļos
            – bez kopīga darba studijā un fiziskas saskares ar citiem, komunicējot ar kursabiedriem un pasniedzējiem
            tikai tiešsaistē. Kā tas būs mainījis jauno mākslinieku kustības valodu un caur deju pētītās tēmas?
        </p>
        <p>Nākamā izrāžu sērija notiks šī gada augusta beigās, ja situācija attīstīsies labvēlīgi. Sekojiet līdzi
            informācijai šeit!
        </p>
    </div>

</div>


</body>
</html>